[ '+', [ '*', [ '|', 'a', 'b' ] ], 'a', 'b', 'a', 'b', 'a', 'b' ]
[ { epi: [ 3 ] },
  {},
  { a: [ 5 ] },
  { a: [ 4 ], b: [ 4 ], epi: [ 2 ] },
  { epi: [ 3 ] },
  { b: [ 6 ] },
  { a: [ 7 ] },
  { b: [ 8 ] },
  { a: [ 9 ] },
  { b: [ 1 ] } ]
[ { a: 2, b: 8 },
  {},
  { a: 2, b: 3 },
  { a: 4, b: 8 },
  { a: 2, b: 5 },
  { a: 6, b: 8 },
  { a: 2, b: 7 },
  { a: 6, b: 8, end: 1 },
  { a: 2, b: 8 } ]
[ { a: 2, b: 8 },
  {},
  { a: 2, b: 3 },
  { a: 4, b: 8 },
  { a: 2, b: 5 },
  { a: 6, b: 8 },
  { a: 2, b: 7 },
  { a: 6, b: 8, end: 1 },
  { a: 2, b: 8 } ]
[ { a: 7, b: 0 },
  {},
  { a: 3, b: 0, end: 1 },
  { a: 7, b: 2 },
  { a: 3, b: 0 },
  { a: 7, b: 4 },
  { a: 5, b: 0 },
  { a: 7, b: 6 } ]
parse: 
true
t1g
digraph G{
  0 [color="red"]
  1 [color="red"]
  0 -> 0 [label="b"];
  0 -> 7 [label="a"];
  2 -> 0 [label="b"];
  2 -> 1 [label="end"];
  2 -> 3 [label="a"];
  3 -> 2 [label="b"];
  3 -> 7 [label="a"];
  4 -> 0 [label="b"];
  4 -> 3 [label="a"];
  5 -> 4 [label="b"];
  5 -> 7 [label="a"];
  6 -> 0 [label="b"];
  6 -> 5 [label="a"];
  7 -> 6 [label="b"];
  7 -> 7 [label="a"];
}
t2d: 
[ { a: 2, b: 3 }, {}, { end: 1, a: 4 }, { end: 1 }, {} ]
t2din: 
[ {}, { end: [ 2, 3 ] }, { a: [ 0 ] }, { b: [ 0 ] }, { a: [ 2 ] } ]
t2a
[ { a: 2, b: 3 }, {}, { end: 1 }, { end: 1 } ]
t2b
[ { a: 2, b: 2 }, {}, { end: 1 } ]
t2g
digraph G{
  0 [color="red"]
  1 [color="red"]
  0 -> 2 [label="a,b"];
  2 -> 1 [label="end"];
}
